# Change these items as necessary
export TIME_ZONE=America/New_York 

# Database Settings
export INSTALL_DB=yes # Install database on local machine
export SQL_UN=AutoBk
export SQL_PASS=password
export SQL_HOST=localhost
export SQL_PORT=3306
export SQL_CHAR=utf8mb4

# SMTP Settings
export SMTP_HOST=localhost
export SMTP_FROM=AutoBk
export SMTP_EMAIL=no-reply@domain.com


# It is recommended not to change these
export AB_LOCATION=file:///backups/ # AutoBk script installation location
export GUI_LOCATION=/cabgui/ # Web interface installation location

export RM_ORPHAN_DEP=yes # On uninstall remove all orphan dependencies
